# API_Layered_Template

./: API_Template.sln  README.md  ToDo.txt
App.API/: App.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
App.API/Controllers/: UsersController.cs
App.API/Controllers/Common/: APIBaseController.cs  AuthController.cs  SignUpController.cs
App.API/Extensions/: ServiceResultExtensions.cs
App.API/Extensions/DI/: LocalizationConfig.cs  SwaggerConfig.cs
App.API/Middleware/: AppExceptionsMiddleware.cs
App.API/Properties/: launchSettings.json
App.Application/: App.Application.csproj  RegisterServices.cs
App.Application/Context/: AppContext.cs  AppDbContext.cs
App.Application/Extensions/: IdentityResultExtensions.cs
App.Application/Loggers/: TextLogger.cs
App.Application/Loggers/Text/: TextFileLogger.cs  TextFileLoggerDIExtension.cs  TextFileLoggerProvider.cs
App.Application/Migrations/: 20230318184608_identity.Designer.cs  20230318184608_identity.cs  AppDbContextModelSnapshot.cs
App.Application/Modules/Jwt/: IJwtProvider.cs  JwtProvider.cs  JwtTokenProvider.cs
App.Application/Resources/SharedResources/: DTOProperties.es.resx
App.Application/Services/Auth/: AuthService.cs  AuthenticationService.cs  IAuthService.cs
App.Application/Services/Auth/DTO/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs
App.Application/Services/Users/: IUsersService.cs  UsersService.cs
App.Application/Services/Users/DTO/: CreateUserDTO.cs  RegisterUserDTO.cs
App.Application/Services/_Base/: BaseService.cs  ERROR_KEYS.cs  Error.cs  ServiceResult.cs  ServiceResultGeneric.cs
App.Application/SharedResources/: DTOProperties.cs  Messages.cs
App.Common/Exceptions/: BadRequestEx.cs  NotAuthorizedEx.cs  NotFoundEx.cs
App.Tests/: App.Tests.csproj  UnitTest1.cs
App.Tests/Architecture/: LayeringTests.cs
